# convrtme-api

./: .gitignore  README.md  TODO List-7-22-18.txt  YouTubeReccommendedVideosResponse.json  aws_credentials.txt  feature-list.txt  pom.xml
src/main/java/com/convrt/: ConvrtApplication.java
src/main/java/com/convrt/api/: ConvrtApiApplication.java
src/main/java/com/convrt/api/controller/: AudioStreamController.java  AutoCompleteController.java  ContextController.java  MetadataController.java  PlaylistController.java  RecommendedController.java  SearchController.java  StreamController.java  StreamMetadataController.java  SubscriptionController.java  UserController.java  VideoUploadEventController.java
src/main/java/com/convrt/api/entity/: Channel.java  Context.java  Metadata.java  PlayCount.java  Playlist.java  Search.java  Stream.java  Subscription.java  User.java  UserVideo.java  Video.java
src/main/java/com/convrt/api/enums/: AcceptedFileType.java  ActionType.java
src/main/java/com/convrt/api/filter/: AsyncConfiguration.java  CorsInterceptFilter.java
src/main/java/com/convrt/api/repository/: ChannelRepository.java  ContextRepository.java  MetadataRepository.java  PlayCountRepository.java  PlaylistRepository.java  SearchRepository.java  StreamRepository.java  SubscriptionRepository.java  UserRepository.java  UserVideoRepository.java  VideoRepository.java
src/main/java/com/convrt/api/scheduler/: SubscriptionScheduler.java
src/main/java/com/convrt/api/service/: AudioExtractorService.java  AutoCompleteService.java  ChannelService.java  ContextService.java  ConvertStatusWebsocketService.java  MetadataService.java  PlayCountService.java  PlaylistService.java  (+10 more)
src/main/java/com/convrt/controller/: AudioStreamController.java  AutoCompleteController.java  ContextController.java  FileController.java  LoginController.java  MetadataController.java  PlaylistController.java  RecommendedController.java  RegisterController.java  SearchController.java  StreamMetadataController.java  UserController.java  VideoDownloadController.java  YouTubeAutoCompleteController.java  YouTubeDownloadController.java  YouTubeRecommendedController.java  YouTubeSearchController.java
src/main/java/com/convrt/entity/: Auth.java  BaseEntity.java  Context.java  Log.java  Metadata.java  PlayCount.java  Playlist.java  Search.java  User.java  Video.java  VideoPlayCount.java
src/main/java/com/convrt/enums/: AcceptedFileType.java  ActionType.java
src/main/java/com/convrt/executor/: YouTubeDownloadExecutor.java
src/main/java/com/convrt/filter/: AsyncConfiguration.java  CorsFilter.java  CorsInterceptFilter.java
src/main/java/com/convrt/model/: ConvertStatus.java  FileAttribute.java
src/main/java/com/convrt/repository/: AuthRepository.java  ContextRepository.java  MetadataRepository.java  MongoEventListener.java  PlayCountRepository.java  PlaylistRepository.java  SearchRepository.java  UserRepository.java  VideoPlayCountRepository.java  VideoRepository.java
src/main/java/com/convrt/service/: AppManagedDownload.java  AuthService.java  AutoCompleteService.java  ContextService.java  ConvertStatusWebsocketService.java  MetadataService.java  PlayCountService.java  PlaylistService.java  RecommendedService.java  SearchResultsService.java  SearchService.java  StreamConversionService.java  StreamMetadataService.java  UserService.java  VideoPlayCountService.java  VideoService.java  YouTubeAutoCompleteService.java  YouTubeConversionService.java  YouTubeDownloadService.java  YouTubeRecommendedService.java  YouTubeSearchService.java
src/main/java/com/convrt/utils/: JpaJsonConverter.java  UUIDUtils.java
src/main/java/com/convrt/view/: AutoComplete.java  ConvertStatus.java  FileAttribute.java  SearchResultWS.java  VideoIdSet.java  VideoInfoWS.java  VideoStreamInfoWS.java  VideoStreamMetadata.java  View.java  YouTubeDownloadView.java  YouTubeStreamInfoWS.java  YouTubeVideoInfoWS.java
src/main/java/com/convrt/worker/: YouTubeDownloadWorker.java
src/main/java/com/convrt/wrapper/: ResponseWrapper.java
src/main/java/com/moup/api/: MoupApiApplication.java
src/main/resources/: application-aws.yml  application.yml
(+79 files in other folders)
