AWS Credentials
7/24/2018

MySql Database

Credentials
-------------
User: admin
Pass: aipas169+
Host: jdbc:mysql://convrt-me-aws.csx1pzmrhuek.us-west-1.rds.amazonaws.com:3306/convrt_me_aws

DB Port: 3306


Connect to remote: "ssh -i /Users/jeffsapia/aws-credentials/ec2-key.pem ubuntu@ec2-54-153-119-154.us-west-1.compute.amazonaws.com"


To run a spring profile on command line:

"java -Dspring.profiles.active=aws -jar <jar file name>"


To upload a file to linux: "scp rest-api-1.0-SNAPSHOT.jar -i ./ec2-key.pem ubuntu@ec2-54-153-119-154.us-west-1.compute.amazonaws.com:/home/ubuntu"


TO INSTALL FFMPEG ON MACOSX
brew install ffmpeg \
  --with-dcadec \
  --with-faac \
  --with-fdk-aac \
  --with-ffplay \
  --with-fontconfig \
  --with-freetype \
  --with-frei0r \
  --with-libass \
  --with-libbluray \
  --with-libbs2b \
  --with-libcaca \
  --with-libquvi \
  --with-libsoxr \
  --with-libssh \
  --with-libvidstab \
  --with-libvorbis \
  --with-libvpx \
  --with-opencore-amr \
  --with-openjpeg \
  --with-openssl \
  --with-opus \
  --with-rtmpdump \
  --with-schroedinger \
  --with-snappy \
  --with-speex \
  --with-theora \
  --with-tools \
  --with-webp \
  --with-x265 \
  --with-zeromq

